spring.datasource.url= jdbc:mysql://127.0.0.1:3306/hackathon
spring.datasource.username= medibox
spring.datasource.password= password

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto= update
server.port=8080

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
#spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
